const Logo = ({ logoWidth, logoHeight }) => {
  return (
    <svg
      width={logoWidth || 200}
      height={logoHeight || 110}
      viewBox="0 0 580 110"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_2306_2858)">
        <path
          d="M356.38 22C332.082 22 312.38 41.7 312.38 66C312.38 90.3 332.102 110 356.38 110H400.38V66C400.35 41.7 380.648 22 356.38 22ZM334.686 66.21C334.621 61.8454 335.838 57.5599 338.183 53.8989C340.527 50.2378 343.892 47.3667 347.85 45.6509C351.808 43.9351 356.18 43.452 360.409 44.2633C364.639 45.0745 368.535 47.1433 371.601 50.2065C374.668 53.2697 376.767 57.1888 377.631 61.4652C378.494 65.7415 378.084 70.1818 376.452 74.221C374.82 78.2603 372.04 81.7159 368.466 84.1482C364.892 86.5805 360.684 87.8795 356.38 87.88C353.552 87.9024 350.748 87.3596 348.127 86.2826C345.506 85.2055 343.12 83.6154 341.106 81.603C339.091 79.5906 337.487 77.1954 336.385 74.5542C335.284 71.913 334.706 69.0776 334.686 66.21Z"
          fill="#FFCF6F"
        />
        <path
          d="M155.55 22C131.252 22 111.55 41.7 111.55 66C111.55 90.3 131.272 110 155.55 110H199.55V66C199.55 41.7 179.858 22 155.55 22ZM133.856 66.21C133.791 61.8454 135.008 57.5599 137.353 53.8989C139.697 50.2378 143.062 47.3667 147.02 45.6509C150.978 43.9351 155.35 43.452 159.579 44.2633C163.809 45.0745 167.705 47.1433 170.771 50.2065C173.838 53.2697 175.937 57.1888 176.801 61.4652C177.664 65.7415 177.254 70.1818 175.622 74.221C173.99 78.2603 171.21 81.7159 167.636 84.1482C164.062 86.5805 159.855 87.8795 155.55 87.88C149.842 87.9199 144.353 85.6596 140.288 81.5959C136.224 77.5322 133.917 71.998 133.875 66.21H133.856Z"
          fill="#FFCF6F"
        />
        <path
          d="M273.011 0H211.95V10.52C211.966 12.8996 212.453 15.2527 213.384 17.4452C214.316 19.6376 215.673 21.6263 217.378 23.2977C219.082 24.9692 221.102 26.2907 223.321 27.1867C225.54 28.0828 227.915 28.5358 230.31 28.52H249.839L244.564 15.1H249.597C250.444 15.0693 251.285 15.2577 252.036 15.6469C252.788 16.0361 253.425 16.6126 253.885 17.32L263.418 28.43H269.699C269.699 28.43 274.4 28.29 277.661 30.97C277.994 31.2135 278.265 31.5313 278.451 31.8978C278.638 32.2643 278.735 32.6693 278.735 33.08C278.735 33.4907 278.638 33.8957 278.451 34.2622C278.265 34.6287 277.994 34.9465 277.661 35.19C274.4 37.87 269.699 37.73 269.699 37.73H263.418L253.885 48.84C253.425 49.5474 252.788 50.124 252.036 50.5131C251.285 50.9023 250.444 51.0908 249.597 51.06H244.564L249.839 37.75H230.331C227.934 37.7329 225.557 38.1849 223.337 39.0802C221.116 39.9755 219.094 41.2966 217.388 42.9681C215.681 44.6396 214.322 46.6286 213.389 48.8218C212.456 51.0149 211.967 53.3691 211.95 55.75V110H222.62C227.458 110.032 232.112 108.154 235.556 104.778C239.001 101.403 240.956 96.8067 240.991 92V66.15H273.011C292.307 66.15 307.95 51.34 307.95 33.08C307.95 14.82 292.307 0 273.011 0Z"
          fill="#FFCF6F"
        />
        <path
          d="M95.0168 30.14C86.8199 11.8 68.9021 0 44.4906 0H0V13.31C0.044696 17.8013 1.85785 22.0923 5.0434 25.2458C8.22895 28.3992 12.528 30.1587 17.0014 30.14H41.4727C56.2531 30.14 66.0536 38.69 66.0536 54.69C66.0536 70.69 56.2531 79.24 41.4727 79.24H33.5049V37.74H20.5969C17.9104 37.7216 15.2466 38.2346 12.7575 39.2498C10.2684 40.265 8.00293 41.7626 6.09032 43.6569C4.17771 45.5512 2.65545 47.8052 1.61047 50.2903C0.565487 52.7753 0.0182489 55.4426 0 58.14L0 110H44.4906C78.5731 110 99.9967 86.07 99.9967 54.69C100.085 46.2451 98.3878 37.8775 95.0168 30.14Z"
          fill="#FFCF6F"
        />
        <path
          d="M451.596 45.43H476.944C478.686 45.4605 480.417 45.1463 482.039 44.5054C483.66 43.8645 485.139 42.9095 486.393 41.6948C487.646 40.4802 488.648 39.0297 489.343 37.4263C490.037 35.8229 490.41 34.098 490.44 32.35V22H451.566C430.833 22.24 419.181 32.34 416.898 45.43C416.609 47.0373 416.459 48.6667 416.45 50.3C416.49 73 438.927 74 451.596 77C456.58 78.16 459.959 79.62 459.959 82.79C459.959 84.92 457.866 86.62 454.427 86.62H429.956C426.439 86.5612 423.043 87.906 420.514 90.3588C417.985 92.8116 416.53 96.1716 416.47 99.7V110H455.344C477.273 109.74 490.45 98.28 490.45 83.22C490.45 57.22 463.278 57.8 451.576 54.06C448.386 53.06 446.353 51.7 446.353 49.41C446.373 46.8 448.317 45.43 451.596 45.43Z"
          fill="#FFCF6F"
        />
        <path
          d="M540.872 45.43H566.21C567.954 45.4645 569.687 45.1532 571.311 44.5141C572.935 43.875 574.418 42.9206 575.674 41.7056C576.93 40.4906 577.935 39.0388 578.631 37.4334C579.327 35.828 579.7 34.1005 579.73 32.35V22H540.872C520.148 22.24 508.5 32.34 506.218 45.43C505.929 47.0373 505.779 48.6667 505.77 50.3C505.81 73 528.278 74 540.872 77C545.854 78.16 549.231 79.62 549.231 82.79C549.231 84.92 547.139 86.62 543.702 86.62H519.301C515.785 86.5612 512.39 87.906 509.862 90.3588C507.334 92.8116 505.88 96.1716 505.82 99.7V110H544.678C566.598 109.74 579.77 98.28 579.77 83.22C579.77 57.22 552.609 57.8 540.912 54.06C537.723 53.06 535.691 51.7 535.691 49.41C535.681 46.8 537.624 45.43 540.872 45.43Z"
          fill="#FFCF6F"
        />
      </g>
      <defs>
        <clipPath id="clip0_2306_2858">
          <rect width="580" height="110" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default Logo
