const ShortLogo = () => {
  return (
    <svg
      width="20"
      height="24"
      viewBox="0 0 20 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.4566 0.799988H0.0466578V3.00509C0.0466577 4.00433 0.439718 4.96267 1.13942 5.66939C1.83911 6.37612 2.78817 6.77337 3.77791 6.77382H7.74909L6.67522 3.96398H7.69945C7.87243 3.95819 8.0439 3.99815 8.19686 4.07991C8.34982 4.16167 8.47896 4.28237 8.57146 4.43006L10.5091 6.75711H11.7848C11.7848 6.75711 12.7412 6.72704 13.4031 7.28834C13.4709 7.33986 13.5259 7.4066 13.5638 7.48328C13.6017 7.55997 13.6215 7.6445 13.6215 7.7302C13.6215 7.8159 13.6017 7.90043 13.5638 7.97711C13.5259 8.05379 13.4709 8.12053 13.4031 8.17205C12.7412 8.73335 11.7848 8.70328 11.7848 8.70328H10.5091L8.57146 11.0303C8.47896 11.178 8.34982 11.2987 8.19686 11.3805C8.0439 11.4622 7.87243 11.5022 7.69945 11.4964H6.67522L7.74744 8.70829H3.77626C2.78535 8.70829 1.83503 9.10571 1.13435 9.81311C0.433675 10.5205 0.0400391 11.4799 0.0400391 12.4804V23.84H2.21261C2.70331 23.8402 3.18925 23.7428 3.64265 23.5533C4.09605 23.3638 4.50801 23.086 4.85499 22.7357C5.20198 22.3854 5.47718 21.9694 5.66486 21.5117C5.85255 21.0539 5.94904 20.5633 5.94882 20.0679V14.6587H12.4582C16.3798 14.6587 19.56 11.5566 19.56 7.72936C19.56 3.90217 16.3798 0.799988 12.4566 0.799988Z"
        fill="#4789FA"
      />
    </svg>
  )
}

export default ShortLogo
